{
  "name": "ga-hit-count-serverless",
  "version": "1.0.0",
  "description": "Google Analytics hit count API deployed on Vercel.",
  "main": "index.js",
  "repository": "git@github.com:spencerwooo/ga-hit-count-serverless.git",
  "author": "spencerwooo <spencerwoo98@foxmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@vercel/node": "^1.7.1"
  },
  "dependencies": {
    "googleapis": "^52.1.0"
  }
}
